<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAggregator.Configuration\WeatherAggregator.Configuration.csproj" />
    <ProjectReference Include="..\WeatherAggregator.DAL\WeatherAggregator.DAL.csproj" />
    <ProjectReference Include="..\WeatherAggregator.Services\WeatherAggregator.Services.csproj" />
  </ItemGroup>

</Project>
