# WeatherAggregator

./: WeatherAggregator.sln
WeatherAggregator/: Program.cs  WeatherAggregator.csproj  appsettings.json
WeatherAggregator.Configuration/: AppConfiguration.cs  IAppConfiguration.cs  WeatherAggregator.Configuration.csproj
WeatherAggregator.Configuration/Configs/: ApiConfiguration.cs  WeatherApiConfiguration.cs
WeatherAggregator.Configuration/Enums/: WeatherProviderType.cs
WeatherAggregator.Configuration/Extensions/: EnumExtensions.cs
WeatherAggregator.DAL/: WeatherAggregator.DAL.csproj
WeatherAggregator.DAL/Models/: OWMResponse.cs  WeatherapiResponse.cs
WeatherAggregator.DAL/Queries/: IWeatherQuery.cs  OWMQuery.cs  WeatherapiQuery.cs
WeatherAggregator.ETL/: EtlHandler.cs  IEtlHandler.cs  WeatherAggregator.ETL.csproj
WeatherAggregator.ETL/Dto/: ForecastDto.cs
WeatherAggregator.ETL/Transformers/: EtlOWM.cs  EtlWeatherapi.cs  ITransformer.cs
WeatherAggregator.IoC/: CorePackage.cs  WeatherAggregator.IoC.csproj
WeatherAggregator.Services/: IWeatherService.cs  WeatherAggregator.Services.csproj  WeatherService.cs
WeatherAggregator.Services/Dto/: DailyForecastDto.cs  DailyForecastHourDto.cs  GetDailyForecastRequest.cs
WeatherAggregator.Services/ETL/: DailyForecastWeatherAggregator.cs  IWeatherAggregator.cs
WeatherAggregator.Services/ETL/Dto/: DailyForecastHourDto.cs
WeatherAggregator.Services/ETL/Transformers/: BaseApiTransformer.cs  IApiTransformer.cs  OWMTransformer.cs  (+1 more)
WeatherAggregator.Services/MappingProfile/: ServiceMappingProfile.cs
WeatherAggregator.Services/Validators/: DailyForecastHourDtoValidator.cs  GetDailyForecastRequestValidator.cs
WeatherAggregator.Tests/: Class1.cs  WeatherAggregator.Tests.csproj
WeatherAggregator.Tests/DAL/: OWMQueryTests.cs  WeatherapiTests.cs
WeatherAggregator.Tests/Services/: DailyForecastWeatherAggregatorTests.cs  MappingTests.cs  WeatherServiceTests.cs
WeatherAggregator/Controllers/: WeatherController.cs
WeatherAggregator/Properties/: launchSettings.json
(+10 files in other folders)
